# TestCaseSearch

./: VietBT2_TestCase_Search - Copy.xlsx
Test Case Automation/: FriendListTest.java  OOP  Scenario_Search.java  SearchBoxTest.java  TestForSearchAtChat  pom.xml
TestCase/: Introduce  TestCase_SearchPerson_Chat.xlsx
src/test/java/: FriendListTest.java  Scenario_Search.java  SearchBoxTest.java
